PORT=5000
MONGO_URI=mongodb+srv://mastroroccodegrandis:2XejgP_!eDFjndj@wfh.rtorv8v.mongodb.net/wfh?retryWrites=true&w=majority&appName=wfh
JWT_SECRET=2ADTvoRzb9tt0K9FRgZT00TvcxkFCc
JWT_REFRESH_SECRET=3gx8e7aFEUGh0lpL7ZVr9A58VkSCSkui
EMAIL_USER=wfh.digithai@gmail.com
EMAIL_PASS=qebmpuydeiquxclq